# wikimedia_streaming

./: README.md  pom.xml
.github/workflows/: qodana_code_quality.yml
SElast/: .env  docker-compose.yml  pom.xml  sonar-project.properties
SElast/src/main/java/app/: SElastApplication.java
SElast/src/main/java/app/controller/: HomeController.java  ProductController.java
SElast/src/main/java/app/payload/: Product.java
SElast/src/main/java/app/repository/: ProductRepo.java
SElast/src/main/java/app/service/: ProductService.java
SElast/src/main/java/app/service/reflect/: EntityUpdater.java
SElast/src/main/resources/: application.properties
SElast/src/main/resources/templates/: home.ftl  list.ftl
SElast/src/main/resources/templates/products/: detail.ftl  form.ftl
SElast/src/test/java/app/: SElastApplicationTests.java
SElast/src/test/java/app/controller/: ProductControllerTest.java
SElast/src/test/java/app/service/: ProductServiceTest.java
elk-on-docker/: .env  docker-compose.yml  logstash.conf
src/main/java/wms/app/: WikimediaStreamingApplication.java
src/main/resources/: application.properties
src/test/java/wms/app/: WikimediaStreamingApplicationTests.java
wikimedia_kafka_consumer/: pom.xml
wikimedia_kafka_consumer/src/main/java/app/: WikimediaKafkaConsumerApplication.java
wikimedia_kafka_consumer/src/main/java/app/kafka/: KafkaDatasourceConsumer.java
wikimedia_kafka_consumer/src/main/java/app/payload/: WikimediaData.java
wikimedia_kafka_consumer/src/main/java/app/repository/: WikimediaDataRepository.java
wikimedia_kafka_consumer/src/main/resources/: application.properties
wikimedia_kafka_consumer/src/test/java/app/: WikimediaKafkaConsumerApplicationTests.java
wikimedia_kafka_producer/: pom.xml
wikimedia_kafka_producer/src/main/java/app/: WikimediaKafkaProducerApplication.java
wikimedia_kafka_producer/src/main/java/app/config/: KafkaTopicConfig.java
wikimedia_kafka_producer/src/main/java/app/handler/: WikimediaChangesHandler.java
wikimedia_kafka_producer/src/main/java/app/kafka/: WikimediaChangesProducer.java
wikimedia_kafka_producer/src/main/resources/: application.properties
wikimedia_kafka_producer/src/test/java/app/: WikimediaKafkaProducerApplicationTests.java
