spring.application.name=SElast
server.port=8080
spring.data.elasticsearch.client.rest.uris=http://localhost:9200
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
