spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.data.elasticsearch.client.rest.uris=${ELASTICSEARCH_URI}

springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH}

spring.main.allow-bean-definition-overriding=true

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.test-connection=${SPRING_MAIL_TEST_CONNECTION}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_SMTP_SSL_TRUST}

spring.freemarker.template-loader-path=${FREEMARKER_TEMPLATE_PATH}
spring.freemarker.suffix=${FREEMARKER_SUFFIX}
kafka.freemarker.settings.title=${KAFKA_FREEMARKER_TITLE}
spring.freemarker.charset=${FREEMARKER_CHARSET}
spring.freemarker.cache=${FREEMARKER_CACHE}
