SPRING_APPLICATION_NAME=SElast
SERVER_PORT=8080
ELASTICSEARCH_URI=http://localhost:9200

SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui
SPRINGDOC_API_DOCS_PATH=/v3/api-docs

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_USERNAME=***@gmail.com
SPRING_MAIL_PASSWORD=******
SPRING_MAIL_PORT=587
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_TEST_CONNECTION=false
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_SMTP_SSL_TRUST=smtp.gmail.com

FREEMARKER_TEMPLATE_PATH=classpath:/templates/
FREEMARKER_SUFFIX=.ftl
KAFKA_FREEMARKER_TITLE="Welcome to Kafka events !"
FREEMARKER_CHARSET=UTF-8
FREEMARKER_CACHE=false
