sonar.projectKey=project1
sonar.projectName=squ_2b02c165c6683c35e886672d657ab3d27e6015cb
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=hassanfig
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.exclusions=**/test/**
sonar.coverage.exclusions=**/test/**
